<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <style>
    #header {
      background-color: black;
      height: 200px;
    }
    .allbody {
      width: 60%;
      margin: auto;
      /* background-color: rgb(139, 26, 26); */
      height: 100%;
      color: white;
    }
    #main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px 30px;
    }
    #right {
      width: 40%;
      
    }
    #right ul {
      display: flex;
      justify-content: space-around;
    }
    #center {
      margin-top: 50px;
      text-align: center;
    }
    .image img {
      width: 800px;
      margin: 70px auto;
    }
    .image {
      text-align: center;
    }
    hr {
      color: white;
    }
    #bg {
      /* text-align: center; */
      width: 800px;
      margin: 70px auto;
    }
    #left {
      border-left: 2px solid black;
      padding-left: 4%;
      /* margin: 10%; */
    }

    footer {
      background-color: black;
      height: 400px;
      color: white;
    }
    #innerfooter {
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .boxfooter {
      width: 20%;
      /* border: 2px solid red; */
      height: 300px;
      margin: 10px;
    }
    .boxinnerpic {
      display: flex;
      padding: 5px;
    }
    .boxinnerpic div {
      margin: 5px;
    }
    .boxfooter:nth-of-type(2) {
      flex-grow: 1;
    }
    #boxfooter {
      width: 2%;
    }
   
    .footerimg img{
        width: 25px;
    }
    .name{
        display: flex;
        justify-content: space-around;
    }
  </style>

  <body>
    <div id="header">
      <div class="allbody">
        <div id="main">
          <div id="left">DailyGlam</div>
          <div id="right">
            <ul>
              <li>home</li>
              <li>about</li>
              <li>Blog Page</li>
              <li>contact</li>
            </ul>
          </div>
        </div>
        <hr />

        <div id="center">
          <h1>Clothes Mean Nothing Until Someone Live In Them.</h1>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="png.jpg.jpg" alt="" />
    </div>
    <div id="bg">
      <h1>You can have Anything you want in life if you Dress For It.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda
        officiis aliquid quisquam corporis cupiditate sunt hic dicta! Alias,
        necessitatibus distinctio. Labore magni hic reiciendis neque ullam earum
        voluptatibus recusandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
        numquam provident itaque quis magnam optio est non excepturi eos,
        laboriosam iure aliquid soluta, accusantium nemo ex perferendis quo
        nostrum distinctio. Architecto corrupti assumenda ea repellat sapiente
        expedita. Amet laborum adipisci, quidem deleniti asperiores error sit
        blanditiis dolorum laboriosam quos architecto voluptate distinctio rem
        illo autem. Reiciendis error id modi nihil. At error neque vitae totam
        repudiandae vero nam animi, ipsam dicta reprehenderit blanditiis
        cupiditate assumenda illum debitis ad tenetur ab eveniet quia maxime
        libero accusantium odio ullam vel. Quas, sed.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda
        officiis aliquid quisquam corporis cupiditate sunt hic dicta! Alias,
        necessitatibus distinctio.
      </p>
      <p id="left">
        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nam
        similique amet porro est obcaecati? Delectus, error? Officiis sed
        corrupti nesciunt non beatae obcaecati quibusdam exercitationem
        excepturi, tenetur veniam animi".
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        pariatur non autem, magnam unde vel molestiae id modi, ut voluptate
        eveniet aspernatur aut commodi praesentium, ex itaque assumenda illo
        nihil! Dolores, laudantium? Molestias incidunt tenetur earum ducimus
        enim tempore repellat perferendis vero suscipit? Maiores aspernatur
        soluta temporibus quidem optio adipisci, ab quos ipsum reprehenderit,
        explicabo tempora exercitationem, accusamus natus dolorem.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        aliquid excepturi. Sint cupiditate repudiandae magnam voluptates quos
        cum maiores minus facilis tenetur modi? Quos doloribus numquam sint,
        harum ut esse. Sed quam voluptate beatae! Consequatur minima aut
        doloremque et optio at neque accusantium numquam omnis veniam
        repellendus nostrum amet quod ab nobis, error incidunt maiores autem
        similique sapiente. Maxime, sint.
      </p>
    </div>

    <footer id="footer">
      <div id="innerfooter">
        <div class="boxfooter">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            nam, quas molestiae modi, ipsum quaerat ullam adipisci iste, error
            placeat.
          </p>
        </div>
        <div class="boxfooter">
          <h3>Result full</h3>
          <div class="boxinnerpic">
            <div>
              <img src="./png.jpg.jpg" width="80px" alt="" />
            </div>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              nobis.
            </div>
          </div>
          <div class="boxinnerpic box2">
            <div>
              <img src="./png.jpg.jpg" width="80px" alt="" />
            </div>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              nobis.
            </div>
          </div>
          <div class="boxinnerpic box2">
            <div>
              <img src="./png.jpg.jpg" width="80px" alt="" />
            </div>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
              nobis.
            </div>
          </div>
        </div>
        <div class="boxfooter">
          <h3>Follow Us</h3>
          <div class="name">
            <div class="footerimg">
              <img src="facebook.png" alt="" />
            </div>
            <div class="footerimg">
              <img src="instagram.png" alt="" />
            </div>
            <div class="footerimg">
              <img src="pinterest.png" alt="" />
            </div>
            <div class="footerimg">
              <img src="youtube.png" alt="" />
            </div>
            <div class="footerimg">
              <img src="twitter.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
